<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SLIDER</title>
      <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<div class="container">
  <h4>PRODUCTOS</h4>
   <section class="customer-logos slider">
     <div class="slide"><img src="imagenes/ranchera.png"></div>
      <div class="slide"><img src="imagenes/cafe.jpg"></div>
      <div class="slide"><img src="imagenes/supremo3.png" ></div>
      <div class="slide"><img src="imagenes/ZENU.jpg"></div>
      <div class="slide"><img src="imagenes/fruco.png"></div>
      <div class="slide"><img src="imagenes/lays.png"></div>
      <div class="slide"><img src="imagenes/m&m.jpg"></div>
      <div class="slide"><img src="imagenes/noel.png"></div>
      <div class="slide"><img src="imagenes/jack.png"></div>
      <div class="slide"><img src="imagenes/old2.png"></div>
      <div class="slide"><img src="imagenes/postobon2.png"></div>
      <div class="slide"><img src="imagenes/ramo2.png"></div>      
      <div class="slide"><img src="imagenes/brisa.png"></div>
      <div class="slide"><img src="imagenes/sello.png"></div>
      <div class="slide"><img src="imagenes/coco.jpg"></div>
      <div class="slide"><img src="imagenes/doria.jpg"></div>
      <div class="slide"><img src="imagenes/coca2.png"></div>
 </section>
</div>
    <script  src="js/index.js"></script>
</body>
</html>
